
.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 5fr 1.5fr;
    height: 50vh;
    width: 700px;
    grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
}
header{
    background-color: rgb(210, 206, 206);
    grid-area: header;
    text-align: center;
    padding-top: 15px;
}
main{
    background-color: rgb(245, 236, 220);
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    text-align: center;
}
p{
    justify-self: center;
    grid-area: 1/1/2/3;
    padding-top: 20px;
}
.block1{
    background-color: rgb(247, 223, 144);
    grid-area: 2/1/3/2;
    margin: 10px;
    padding-top: 20px;
}
.block2{
    background-color: rgb(247, 223, 144);
    grid-area: 2/2/3/3;
    margin: 10px;
    padding-top: 20px;
}
.block3{
    background-color: rgb(247, 223, 144);
    grid-area: 3/1/4/3;
    margin: 10px;
    padding-top: 20px;
}
aside{
    background-color: rgb(195, 240, 193);
    grid-area: aside;
    text-align: center;
    padding-top: 35px;
}
footer{
    background-color: rgb(210, 206, 206);
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
section{
    background-color: white;
    margin: 10px;
    text-align: center;
    padding-top: 20px;
}

@media screen and (max-width: 768px) {
    .container{
        max-width: 99vw;
    }
}
@media screen and (max-width: 425px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 4fr 4fr 1fr;
        grid-template-areas: 
        "header"
        "main"
        "aside"
        "footer";
    }
    header{
        grid-area: header;
    }
    main{
        height: 50vh;
        grid-area: main;
    }
    aside{
        height: 15vh;
        grid-area: aside;
    }
    footer{
        grid-area: footer;
    }
}
@media screen and (max-width: 375px){
    header{
        display: none;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr 1fr;
        grid-template-areas: 
        "p p"
        "block1 block1"
        "block2 block2"
        "block3 block3";
    }
    p{
        grid-area: p;
    }
    .block1{
        grid-area: block1;
    }
    .block2{
        grid-area: block2;
    }
    .block3{
        grid-area: block3;
    }
    footer{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "section1 section1"
        "section2 section2"
        "section3 section3"
        "section4 section4";
    }
    .section1{
        grid-area: section1;
    }
    .section2{
        grid-area: section2;
    }
    .section3{
        grid-area: section3;
    }
    .section4{
        grid-area: section4;
    }
}